@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
}

body {
  font-size: 1.3rem;
  font-family: "Barlow Semi Condensed", sans-serif;
  color: white;
}

.card .author .author__title {
  font-size: 1rem;
  opacity: 0.5;
}
.card__heading {
  font-size: 1.8rem;
}
.card__text {
  opacity: 0.7;
  line-height: 1.5rem;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  display: grid;
  grid-template-columns: minmax(0, 50rem);
  grid-template-rows: repeat(5, auto);
  grid-gap: 4rem;
  max-width: 150rem;
  padding: 9rem 3rem;
}
@media only screen and (min-width: 800px) {
  main {
    padding: 9rem 5rem;
    grid-template-columns: repeat(2, minmax(0, 55rem));
    grid-template-rows: repeat(3, min-content);
  }
}
@media only screen and (min-width: 1200px) {
  main {
    padding: 9rem 6rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
  }
}

.card {
  border-radius: 1rem;
  padding: 3rem 4rem;
  transition: all 0.5s;
}
.card__heading {
  margin-bottom: 1rem;
  z-index: 3;
}
.card__text {
  line-height: 2rem;
}
.card:hover {
  transform: scale(1.02);
}
.card--1 {
  background-color: #7541c8;
}
@media only screen and (min-width: 800px) {
  .card--1 {
    grid-column: 1/2;
    grid-row: 1/3;
  }
}
@media only screen and (min-width: 1200px) {
  .card--1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
}
.card--2 {
  background-color: #48556a;
}
@media only screen and (min-width: 1200px) {
  .card--2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
}
.card--3 {
  background-color: black;
}
@media only screen and (min-width: 1200px) {
  .card--3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
.card--4 {
  background-color: #19212e;
}
@media only screen and (min-width: 1200px) {
  .card--4 {
    grid-column: 2/4;
    grid-row: 2/3;
  }
}
.card--5 {
  background-color: black;
}
@media only screen and (min-width: 1200px) {
  .card--5 {
    grid-column: 4/5;
    grid-row: 1/3;
  }
}

.author {
  display: flex;
  margin-bottom: 1rem;
}
.author__avatar {
  border-radius: 50%;
  width: 3rem;
  border: 2px solid gray;
  margin-right: 2rem;
}

/*# sourceMappingURL=styles.css.map */
