body {
    display: flex;
    align-items: center;
    justify-content: center;

}

// GRID


main {
    display: grid;
    grid-template-columns: minmax(0, 50rem);
    grid-template-rows: repeat(5, auto);
    grid-gap: 4rem;
    max-width: 150rem;
    padding: 9rem 3rem;

    @media only screen and (min-width: 800px) {
        padding: 9rem 5rem;
        grid-template-columns: repeat(2, minmax(0, 55rem));
        grid-template-rows: repeat(3, min-content);
    }

    @media only screen and (min-width: 1200px) {
        padding: 9rem 6rem;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, min-content);
    }
}

// CARD

.card {
    border-radius: 1rem;
    padding: 3rem 4rem;
    transition: all 0.5s;

    &__heading {
        margin-bottom: 1rem;
        z-index: 3;
    }
    &__text {
        line-height: 2rem;
    }

    &:hover {
        transform: scale(1.02);
    }


    &--1 {
        background-color: $Moderate-violet;

        @media only screen and (min-width:800px) {
            grid-column: 1/2;
            grid-row: 1/3;
        }

        @media only screen and (min-width: 1200px) {
            grid-column: 1/3;
            grid-row: 1/2;
        }
    }


    &--2 {
        background-color: $Very-dark-grayish-blue;

        @media only screen and (min-width: 1200px) {
            grid-column: 3/4;
            grid-row: 1/2;
        }
    }


    &--3 {
        background-color: black;

        @media only screen and (min-width: 1200px) {
            grid-column: 1/2;
            grid-row: 2/3;
        }
    }


    &--4 {
        background-color: $Very-dark-blackish-blue;

        @media only screen and (min-width: 1200px)  {
            grid-column: 2/4;
            grid-row: 2/3;
        }
    }
    &--5 {
        background-color: black;

        @media only screen and (min-width: 1200px) {
            grid-column: 4/5;
            grid-row: 1/3;
        }
    }
}

.author {

    display: flex;
    margin-bottom: 1rem;

    &__avatar {

        border-radius: 50%;
        width: 3rem;
        border: 2px solid gray;
        margin-right: 2rem;
    }

}
